# Chapter-Find-Online-Bookstore

./: .gitignore  Chapter Find Online Bookstore.sln  README.md
Chapter Find Online Bookstore/: Chapter Find Online Bookstore.csproj  Program.cs  appsettings.json
Chapter Find Online Bookstore/Areas/Identity/Pages/: _ViewImports.cshtml
Chapter Find Online Bookstore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Chapter Find Online Bookstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Chapter Find Online Bookstore/Migrations/: 20241218195618_FirstMigration.Designer.cs  20241218195618_FirstMigration.cs  20241218201617_RolesMigration.Designer.cs  20241218201617_RolesMigration.cs  ApplicationDbContextModelSnapshot.cs
Chapter Find Online Bookstore/Model/: ApplicationUser.cs  dbclass.cs
Chapter Find Online Bookstore/Pages/: AddAdmin.cshtml  AddAdmin.cshtml.cs  AddAuthors.cshtml  AddAuthors.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AddCategories.cshtml  AddCategories.cshtml.cs  AddCollection.cshtml  AddCollection.cshtml.cs  AddShipping.cshtml  AddShipping.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminList.cshtml  AdminList.cshtml.cs  AdminOrderUpdate.cshtml  AdminOrderUpdate.cshtml.cs  AllOrders.cshtml  AllOrders.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  AuthorsList.cshtml  AuthorsList.cshtml.cs  BestSellers.cshtml  BestSellers.cshtml.cs  Books.cshtml  Books.cshtml.cs  BooksList.cshtml  BooksList.cshtml.cs  CategoriesList.cshtml  CategoriesList.cshtml.cs  CollectionsList.cshtml  CollectionsList.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+48 more)
Chapter Find Online Bookstore/Pages/Shared/: _CPL_Layout.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _loginLayout.cshtml
Chapter Find Online Bookstore/Properties/: launchSettings.json
Chapter Find Online Bookstore/Services/: ApplicationDbContext.cs
Chapter Find Online Bookstore/wwwroot/AdminLayout/bootstrap/css/: bootstrap.css
Chapter Find Online Bookstore/wwwroot/css/: site.css
Chapter Find Online Bookstore/wwwroot/js/: qr.js  site.js
Database/: SQL Code For ChapterFind V2.sql  SQL Code For ChapterFind V3.sql  SQL Code For ChapterFind.sql
