<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chapter_Find_Online_Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\NewOrders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\NewOrders.cshtml" />
    <None Include="wwwroot\AdminLayout\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminLayout\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminLayout\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminLayout\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminLayout\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminLayout\bootstrap\js\npm.js" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\alerts.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\background-variant.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\border-radius.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\buttons.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\center-block.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\clearfix.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\forms.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\gradients.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\grid-framework.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\grid.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\hide-text.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\image.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\labels.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\list-group.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\nav-divider.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\opacity.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\pagination.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\panels.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\progress-bar.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\reset-filter.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\resize.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\size.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\tab-focus.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\table-row.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\text-emphasis.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\text-overflow.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\AdminLayout\build\bootstrap-less\variables.less" />
    <None Include="wwwroot\AdminLayout\build\less\404_500_errors.less" />
    <None Include="wwwroot\AdminLayout\build\less\AdminLTE.less" />
    <None Include="wwwroot\AdminLayout\build\less\alerts.less" />
    <None Include="wwwroot\AdminLayout\build\less\bootstrap-social.less" />
    <None Include="wwwroot\AdminLayout\build\less\boxes.less" />
    <None Include="wwwroot\AdminLayout\build\less\buttons.less" />
    <None Include="wwwroot\AdminLayout\build\less\callout.less" />
    <None Include="wwwroot\AdminLayout\build\less\carousel.less" />
    <None Include="wwwroot\AdminLayout\build\less\core.less" />
    <None Include="wwwroot\AdminLayout\build\less\direct-chat.less" />
    <None Include="wwwroot\AdminLayout\build\less\dropdown.less" />
    <None Include="wwwroot\AdminLayout\build\less\forms.less" />
    <None Include="wwwroot\AdminLayout\build\less\fullcalendar.less" />
    <None Include="wwwroot\AdminLayout\build\less\header.less" />
    <None Include="wwwroot\AdminLayout\build\less\info-box.less" />
    <None Include="wwwroot\AdminLayout\build\less\invoice.less" />
    <None Include="wwwroot\AdminLayout\build\less\labels.less" />
    <None Include="wwwroot\AdminLayout\build\less\lockscreen.less" />
    <None Include="wwwroot\AdminLayout\build\less\login_and_register.less" />
    <None Include="wwwroot\AdminLayout\build\less\mailbox.less" />
    <None Include="wwwroot\AdminLayout\build\less\miscellaneous.less" />
    <None Include="wwwroot\AdminLayout\build\less\mixins.less" />
    <None Include="wwwroot\AdminLayout\build\less\modal.less" />
    <None Include="wwwroot\AdminLayout\build\less\navs.less" />
    <None Include="wwwroot\AdminLayout\build\less\products.less" />
    <None Include="wwwroot\AdminLayout\build\less\progress-bars.less" />
    <None Include="wwwroot\AdminLayout\build\less\sidebar.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-black.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-blue.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-green.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-purple.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-red.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\skin-yellow.less" />
    <None Include="wwwroot\AdminLayout\build\less\skins\_all-skins.less" />
    <None Include="wwwroot\AdminLayout\build\less\small-box.less" />
    <None Include="wwwroot\AdminLayout\build\less\table.less" />
    <None Include="wwwroot\AdminLayout\build\less\timeline.less" />
    <None Include="wwwroot\AdminLayout\build\less\users-list.less" />
    <None Include="wwwroot\AdminLayout\build\less\variables.less" />
    <None Include="wwwroot\AdminLayout\dist\js\app.js" />
    <None Include="wwwroot\AdminLayout\dist\js\app.min.js" />
    <None Include="wwwroot\AdminLayout\dist\js\demo.js" />
    <None Include="wwwroot\AdminLayout\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminLayout\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\AdminLayout\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\AdminLayout\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\AdminLayout\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\AdminLayout\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\config.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\README.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\AdminLayout\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\AdminLayout\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\AdminLayout\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminLayout\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\AdminLayout\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\AdminLayout\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminLayout\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\AdminLayout\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\excanvas.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminLayout\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\AdminLayout\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\AdminLayout\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\AdminLayout\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\AdminLayout\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\jQueryUI\jquery-ui-1.10.3.js" />
    <None Include="wwwroot\AdminLayout\plugins\jQueryUI\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\jQuery\jQuery-2.1.3.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminLayout\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminLayout\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminLayout\plugins\morris\morris.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\pace\pace.js" />
    <None Include="wwwroot\AdminLayout\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\AdminLayout\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\AdminLayout\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminLayout\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\AdminLayout\plugins\timepicker\bootstrap-timepicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\NewOrders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\NewOrders.cshtml" />
  </ItemGroup>

</Project>
